{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 19,
  "lineage": "89d30a70-4bc6-c859-e942-6a5add6366df",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "existing",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/41e50375-b926-4bc4-9045-348f359cf721/resourceGroups/iede_adu-rg",
            "location": "westeurope",
            "name": "iede_adu-rg",
            "tags": {
              "Pillar": "Innovative Tech",
              "Role": "Futures",
              "Tier": "Personal",
              "Usage": "Training / Certification related activities"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
