{
  "id": "8ea0672c-c80d-4574-a67f-a54af0aba52a",
  "version": "2.0",
  "name": "PetclinicSeleniumTest",
  "url": "http://4.210.145.81:8080/petclinic/",
  "tests": [{
    "id": "7f559be7-4c45-424e-b2d3-529655b940c2",
    "name": "MyTestPetclinic",
    "commands": [{
      "id": "de8f6242-c255-4289-85b0-a72859b59e96",
      "command": "open",
      "target": "/petclinic/",
      "value": ""
    }, {
      "id": "6a1f4044-4f6c-45fb-b265-7d95ea6ff61b",
      "command": "setWindowSize",
      "target": "980x1176",
      "value": ""
    }, {
      "id": "d4f6fe60-b96d-4bc2-adae-9672273ec0f9",
      "command": "click",
      "target": "css=li:nth-child(4) > a",
      "value": ""
    }, {
      "id": "019b1dbd-0907-43d7-964e-97917bc0d57e",
      "command": "click",
      "target": "css=li:nth-child(3) span:nth-child(2)",
      "value": ""
    }, {
      "id": "50fc3d0f-6747-46e1-9075-b79682a4aa25",
      "command": "click",
      "target": "css=li:nth-child(2) span:nth-child(2)",
      "value": ""
    }, {
      "id": "a3880b44-8b56-45aa-a5e2-7205e02b720a",
      "command": "click",
      "target": "name=lastName",
      "value": ""
    }, {
      "id": "8f34f5bd-f87f-4a78-8680-d37519224d70",
      "command": "click",
      "target": "linkText=Add Owner",
      "value": ""
    }, {
      "id": "720d5077-a2fa-497f-95c9-be6586c96cfe",
      "command": "click",
      "target": "id=firstName",
      "value": ""
    }, {
      "id": "14b7dc8c-6cda-4fab-b94f-643826c48ff0",
      "command": "type",
      "target": "id=firstName",
      "value": "Iede"
    }, {
      "id": "6f1026a5-137c-4319-ab35-3fcc975d1305",
      "command": "type",
      "target": "id=lastName",
      "value": "ADU"
    }, {
      "id": "5875ae94-8cdd-499c-bd5d-4d4bcf12ddab",
      "command": "type",
      "target": "id=address",
      "value": "zwanenvechtlaan 140"
    }, {
      "id": "0552dd10-88b1-4fe1-9563-05d5b5ac272f",
      "command": "type",
      "target": "id=city",
      "value": "Utrecht"
    }, {
      "id": "636deab9-b311-4e70-9876-c1e59966585d",
      "command": "type",
      "target": "id=telephone",
      "value": "0628716632"
    }, {
      "id": "77a8550d-1425-4e42-a6b4-bc06e1c0b383",
      "command": "click",
      "target": "css=.btn",
      "value": ""
    }, {
      "id": "3a16ec78-b212-40bb-9f88-e424d8c3f61b",
      "command": "click",
      "target": "css=.active span:nth-child(2)",
      "value": ""
    }, {
      "id": "a8102d65-3bfe-4d66-8384-454464e7b830",
      "command": "click",
      "target": "name=lastName",
      "value": ""
    }, {
      "id": "66671a4c-dbab-44e0-9115-06670ca2f1e5",
      "command": "type",
      "target": "name=lastName",
      "value": "iede adu"
    }, {
      "id": "f6b7258f-5f80-4b91-a906-c7189b467d28",
      "command": "sendKeys",
      "target": "name=lastName",
      "value": "${KEY_ENTER}"
    }, {
      "id": "f4dd0705-6f30-4fe8-b366-558daab02f09",
      "command": "click",
      "target": "css=.btn:nth-child(1)",
      "value": ""
    }]
  }],
  "suites": [{
    "id": "797b91cc-59ca-4860-b813-e7573d4b7c4a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7f559be7-4c45-424e-b2d3-529655b940c2"]
  }],
  "urls": ["http://4.210.145.81:8080/petclinic/"],
  "plugins": [],
  "capabilities": [
    {
      "browserName": "firefox",
      "moz:firefoxOptions": {
        "args": ["--headless"]
      }
    }
  ]
}
